{
	"name": "img-lightbox",
	"version": "0.2.3",
	"description": "Responsive no-jQuery pure JS/CSS Lightbox for images, no dependencies, 10kb unminified source code, with demo",
	"keywords": [
		"lightbox",
		"vanilla-javascript",
		"vanilla-js",
		"css",
		"js",
		"html",
		"front-end",
		"frontend",
		"pwa",
		"webapp",
		"website",
		"ui",
		"browser",
		"iframe",
		"no-jquery",
		"no-dependencies",
		"no-framework",
		"youtube",
		"vimeo",
		"soundcloud",
		"audiomack"
	],
	"main": "main.js",
	"window": {
		"icon": "favicon-32x32.png"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/englishextra/img-lightbox.git"
	},
	"files": [
		"js/img-lightbox.js",
		"css/img-lightbox.css"
	],
	"filename": "js/img-lightbox.js",
	"autoupdate": {
		"source": "git",
		"target": "git://github.com/englishextra/img-lightbox.git",
		"fileMap": [
			{
				"basePath": "",
				"files": [
					"js/img-lightbox*",
					"css/img-lightbox*"
				]
			}
		]
	},
	"dependencies": {
		"npm": "^6.9.0"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"browser-sync": "^2.26.3",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-cli": "^2.0.1",
		"gulp-eslint": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-prettier": "^2.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-lint": "^1.4.0",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.1"
	},
	"scripts": {
		"test": "gulp lint-libbundle-js"
	},
	"email": "englishextra@mail.ru",
	"url": "https://github.com/englishextra/qrjs/issues",
	"maintainers": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"author": {
		"name": "englishextra",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"license": "(MIT)"
}
